<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn about utils &mdash; docs_fgvc v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="English" href="switch_language.html" />
    <link rel="prev" title="Tutorial 7: Learn about transforms" href="tutorials/tutorial7_transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> docs_fgvc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_zoo.html">Benchmark and model zoo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_exist_data_model.html">1: Train with the existing models and satndard datastes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_exist_data_model.html#prepare-datasets">Prepare datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_exist_data_new_model.html">2: Train with the new models and satndard datastes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial1_apis.html">Tutorial 1: Learn about apis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial2_configs.html">Tutorial 2: Learn about configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial3_criterions.html">Tutorial 3: Learn about criterions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial4_datasets.html">Tutorial 4: Learn about datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial5_metrics.html">Tutorial 5: Learn about metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial6_model.html">Tutorial 6: Learn about model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial7_transform.html">Tutorial 7: Learn about transforms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Learn about utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interpreter">Interpreter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-example">The example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logger">Logger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">The example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learning-rate-schedules">Learning rate schedules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">The example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#update-strategy">Update strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">The example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="switch_language.html"><a href='https://fgvclib-docs-yyq.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_language.html#a-herf-https-fgvclib-docs-yyq-readthedocs-io-zh-cn-latest-a"><a herf='https://fgvclib-docs-yyq.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">docs_fgvc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Learn about utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/useful_tools.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learn-about-utils">
<h1>Learn about utils<a class="headerlink" href="#learn-about-utils" title="Permalink to this heading"></a></h1>
<p>We add some tools for the fgvc, and the tools are about interpreter, logger, learning rate schedules, updating strategy, and visualization.</p>
<section id="interpreter">
<h2>Interpreter<a class="headerlink" href="#interpreter" title="Permalink to this heading"></a></h2>
<p>We chose the class activation map tool.
We design a class named CAM, the class actication map tool is for explaning the classification result.
All methods are from (pytorch_grad_cam)[git&#64;github.com:jacobgil/pytorch-grad-cam.git]. The methods are gradcam, hirescam, scorecam, gradcam++, xgradcam, eigencam, eigengrafcam, layercam, fullgrad, gradcamelementeise.</p>
<p>There are some args for the class CAM:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">(nn.Module)</span></code>: The FGVC model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_layers</span> <span class="pre">(list)</span></code>: The layers used to get CAM weights</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_cuda</span> <span class="pre">(bool)</span></code>: Wheter use gpu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method</span> <span class="pre">(str)</span></code>: The available CAM methods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aug_smooth</span> <span class="pre">(str)</span></code>: The smooth method has the effect of better centering the CAM around the objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eigen_smooth</span> <span class="pre">(str)</span></code>: The smooth method has the effect of removing a lot of noise.</p></li>
</ul>
<p>In “fgvclib/utils/interpreter/<strong>init</strong>.py”, we define a function named get_interpreter to return the interpreter with the given name. And the given name is <code class="docutils literal notranslate"><span class="pre">cam</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_interpreter</span><span class="p">(</span><span class="n">interpreter_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args: </span>
<span class="sd">            interpreter_name (str): </span>
<span class="sd">                The name of interpreter.</span>
<span class="sd">        </span>
<span class="sd">        Return: </span>
<span class="sd">            The interpreter contructor method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">interpreter_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Interpreter not found: </span><span class="si">{</span><span class="n">interpreter_name</span><span class="si">}</span><span class="se">\n</span><span class="s2">Available interpreters: </span><span class="si">{</span><span class="n">__all__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">interpreter_name</span><span class="p">]</span>
</pre></div>
</div>
<section id="the-example">
<h3>The example<a class="headerlink" href="#the-example" title="Permalink to this heading"></a></h3>
<p>It is used to build interpreter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gvclib</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">interpreter</span> <span class="kn">import</span> <span class="nn">get_interpreter</span><span class="o">,</span> <span class="nn">Interpreter</span>

<span class="k">def</span> <span class="nf">build_interpreter</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Interpreter</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        cfg (CfgNode): The root config node.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Interpreter: A Interpreter.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_interpreter</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">INTERPRETER</span><span class="o">.</span><span class="n">NAME</span><span class="p">)(</span><span class="n">model</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this heading"></a></h2>
<p>We define two types logger, <code class="docutils literal notranslate"><span class="pre">txt</span> <span class="pre">logger</span></code> and <code class="docutils literal notranslate"><span class="pre">wandb</span> <span class="pre">logger</span></code>.</p>
<p>In “fgvclib/utils/logger/<strong>init</strong>.py” we define a function named <code class="docutils literal notranslate"><span class="pre">get_logger</span></code> to return the logger with the given name, and the given names are <code class="docutils literal notranslate"><span class="pre">wandb_logger</span></code>, <code class="docutils literal notranslate"><span class="pre">txt_logger</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_logger</span><span class="p">(</span><span class="n">logger_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Return the logger with the given name.</span>

<span class="sd">        Args: </span>
<span class="sd">            logger_name (str): </span>
<span class="sd">                The name of logger.</span>
<span class="sd">        </span>
<span class="sd">        Return: </span>
<span class="sd">            The logger contructor method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">logger_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logger not found: </span><span class="si">{</span><span class="n">logger_name</span><span class="si">}</span><span class="se">\n</span><span class="s2">Available loggers: </span><span class="si">{</span><span class="n">__all__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">logger_name</span><span class="p">]</span>
</pre></div>
</div>
<section id="id1">
<h3>The example<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>It can be used to build a logger object or generate the logger.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_logger</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Logger</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Build a Logger object according to config.</span>

<span class="sd">    Args:</span>
<span class="sd">        cfg (CfgNode): The root config node.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Logger: The Logger object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">get_logger</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">LOGGER</span><span class="o">.</span><span class="n">NAME</span><span class="p">)(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="learning-rate-schedules">
<h2>Learning rate schedules<a class="headerlink" href="#learning-rate-schedules" title="Permalink to this heading"></a></h2>
<p>In “fgvclib/utils/lr_schedules/<strong>init</strong>.py” we define a function named <code class="docutils literal notranslate"><span class="pre">get_lr_schedule</span></code> to return the learning rate schedule with the given name, and the given name is <code class="docutils literal notranslate"><span class="pre">cosine_anneal_schedule</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_lr_schedule</span><span class="p">(</span><span class="n">lr_schedule_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Return the learning rate schedule with the given name.</span>

<span class="sd">        Args: </span>
<span class="sd">            lr_schedule_name (str): </span>
<span class="sd">                The name of learning rate schedule.</span>
<span class="sd">        </span>
<span class="sd">        Return: </span>
<span class="sd">            The learning rate schedule contructor method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">lr_schedule_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Learning rate schedule not found: </span><span class="si">{</span><span class="n">lr_schedule_name</span><span class="si">}</span><span class="se">\n</span><span class="s2">Available learning rate schedules: </span><span class="si">{</span><span class="n">__all__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">lr_schedule_name</span><span class="p">]</span>
</pre></div>
</div>
<p>And we define the function named <code class="docutils literal notranslate"><span class="pre">cosine_anneal_schedule</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cosine_anneal_schedule</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">current_epoch</span><span class="p">,</span> <span class="n">total_epoch</span><span class="p">):</span>
    <span class="n">cos_inner</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">current_epoch</span> <span class="o">%</span> <span class="p">(</span><span class="n">total_epoch</span><span class="p">))</span> 
    <span class="n">cos_inner</span> <span class="o">/=</span> <span class="p">(</span><span class="n">total_epoch</span><span class="p">)</span>
    <span class="n">cos_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">cos_inner</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">)):</span>
        <span class="n">current_lr</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;lr&#39;</span><span class="p">]</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;lr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_lr</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cos_out</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h3>The example<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>It can be used in the file <code class="docutils literal notranslate"><span class="pre">main.py</span></code> for the processing of training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fgvclib.utils.lr_schedules</span> <span class="kn">import</span> <span class="n">cosine_anneal_schedule</span>

   <span class="n">cosine_anneal_schedule</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">EPOCH_NUM</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="update-strategy">
<h2>Update strategy<a class="headerlink" href="#update-strategy" title="Permalink to this heading"></a></h2>
<p>We provide three types update strategy contructor methods, <code class="docutils literal notranslate"><span class="pre">progressive</span> <span class="pre">updating</span> <span class="pre">with</span> <span class="pre">jigsaw</span></code>, <code class="docutils literal notranslate"><span class="pre">progressive</span> <span class="pre">updating</span> <span class="pre">consistency</span> <span class="pre">constraint</span></code>, and <code class="docutils literal notranslate"><span class="pre">general</span> <span class="pre">updating</span></code>.</p>
<p><strong>progressive updating with jigsaw</strong>: For more details about progressive updating with jigsaw, see “fgvclib/utils/update_strategy/progressibe_updating_with_jigsaw.py”.</p>
<p><strong>progressive updating consistency constraint</strong>: For more details about progressive updating consistency constraint, see “fgvclib/utils/update_strategy/progressive_updating_consistency_constraint.py”.</p>
<p><strong>general updating</strong>: For more details about general updating, see “fgvclib/utils/update_strategy/general_updating.py”.</p>
<p>In “fgvclib/utils/update_strategy/<strong>init</strong>.py”, we define a function named <code class="docutils literal notranslate"><span class="pre">get_update_strategy</span></code> to return the update stratrgy contructor method with the given name. And the given names are <code class="docutils literal notranslate"><span class="pre">progressive_updating_with_jigsaw</span></code>, <code class="docutils literal notranslate"><span class="pre">progressive_updating_consistency_constraint</span></code>, <code class="docutils literal notranslate"><span class="pre">general_updating</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_update_strategy</span><span class="p">(</span><span class="n">strategy_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args: </span>
<span class="sd">            strategy_name (str): </span>
<span class="sd">                The name of the update strategy.</span>
<span class="sd">        </span>
<span class="sd">        Return: </span>
<span class="sd">            The update strategy contructor method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">strategy_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Strategy not found: </span><span class="si">{</span><span class="n">strategy_name</span><span class="si">}</span><span class="se">\n</span><span class="s2">Available strategy: </span><span class="si">{</span><span class="n">__all__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">strategy_name</span><span class="p">]</span>
</pre></div>
</div>
<section id="id3">
<h3>The example<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The update stratrgy contructor method is used to update the FGCV model, so we can import it when update model.</p>
<p>In “fgvclib/apis/update_model.py”, we import fgvclib.utils.update_strategy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fgvclib.utils.update_strategy</span> <span class="kn">import</span> <span class="n">get_update_strategy</span>
<span class="kn">from</span> <span class="nn">fgvclib.utils.logger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="k">def</span> <span class="nf">update_model</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span><span class="p">,</span> <span class="n">pbar</span><span class="p">:</span><span class="n">Iterable</span><span class="p">,</span> <span class="n">strategy</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s2">&quot;general_updating&quot;</span><span class="p">,</span> <span class="n">use_cuda</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span><span class="n">Logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
    <span class="n">mean_loss</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">train_data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pbar</span><span class="p">):</span>
        <span class="n">losses_info</span> <span class="o">=</span> <span class="n">get_update_strategy</span><span class="p">(</span><span class="n">strategy</span><span class="p">)(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">use_cuda</span><span class="p">)</span>
        <span class="n">mean_loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">mean_loss</span> <span class="o">*</span> <span class="n">batch_idx</span> <span class="o">+</span> <span class="n">losses_info</span><span class="p">[</span><span class="s1">&#39;iter_loss&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">batch_idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">losses_info</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;mean_loss&quot;</span><span class="p">:</span> <span class="n">mean_loss</span><span class="p">})</span>
        <span class="n">logger</span><span class="p">(</span><span class="n">losses_info</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">batch_idx</span><span class="p">)</span>
        <span class="n">pbar</span><span class="o">.</span><span class="n">set_postfix</span><span class="p">(</span><span class="n">losses_info</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h2>
<p>We designed this module to visualize the results.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/tutorial7_transform.html" class="btn btn-neutral float-left" title="Tutorial 7: Learn about transforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="switch_language.html" class="btn btn-neutral float-right" title="English" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, yyq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>